

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.3 Market API &mdash; BotVS 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.4 Trade API" href="Trade API.html" />
    <link rel="prev" title="2.2 Exchange" href="Exchange Variable.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BotVS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">1. Basic Instruction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">1.1 Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html#the-backtest-system">1.2     The Backtest System</a></li>
</ul>
<p class="caption"><span class="caption-text">2. Coding Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Typical Strategy structure.html">2.1 Typical Strategy structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exchange Variable.html">2.2 Exchange</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2.3 Market API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getticker">2.3.1 GetTicker</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getdepth">2.3.2 GetDepth</a></li>
<li class="toctree-l2"><a class="reference internal" href="#gettrades">2.3.3 GetTrades</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getrecords">2.3.4 GetRecords</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Trade API.html">2.4 Trade API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BotVS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>2.3 Market API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/code_Instruction/Market API.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="market-api">
<h1>2.3 Market API<a class="headerlink" href="#market-api" title="Permalink to this headline">¶</a></h1>
<p>The following functions all can be called from object <code class="docutils literal"><span class="pre">exchange</span></code> or <code class="docutils literal"><span class="pre">exchanges[x]</span></code>,for example：<code class="docutils literal"><span class="pre">exchange.GetTicker()</span></code> or <code class="docutils literal"><span class="pre">exchanges[0].GetTicker()</span></code> means return the market quotations.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p>When calling any API function that accesses the exchange house’s interface (such as <code class="docutils literal"><span class="pre">GetTicker()</span></code>, <code class="docutils literal"><span class="pre">Buy()</span></code>, <code class="docutils literal"><span class="pre">CancelOrder()</span></code>, etc.), it may get access failure due to exchange server problem, the network transmission problem, and so on.
In this case, <code class="docutils literal"><span class="pre">GetTicker()</span></code> will return <code class="docutils literal"><span class="pre">null</span></code>, which may cause the stop of your programe.  a JavaScript example to do fault tolerance as below.</p>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="kd">var</span> <span class="nx">ticker</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">GetTicker</span><span class="p">()</span>
<span class="k">if</span><span class="p">(</span><span class="nx">ticker</span> <span class="o">==</span> <span class="kc">null</span><span class="p">){</span>
    <span class="c1">// Retry, or other processing logic.</span>
<span class="p">}</span>
</pre></div>
</div>
<p class="last">A deflaut retry function is <code class="docutils literal"><span class="pre">_C()</span></code></p>
</div>
<div class="section" id="getticker">
<h2>2.3.1 GetTicker<a class="headerlink" href="#getticker" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">GetTicker</span><span class="p">()</span>
</pre></div>
</div>
<p>Acquiring the current market quotations.</p>
<p>Return value: Ticker structure</p>
<p>The Ticker structure contains the following variables:</p>
<table border="1" class="docutils">
<colgroup>
<col width="21%" />
<col width="24%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Info</td>
<td>Object</td>
<td>the original structure returned by the exchange</td>
</tr>
<tr class="row-odd"><td>High</td>
<td>Number</td>
<td>Highest price</td>
</tr>
<tr class="row-even"><td>Low</td>
<td>Number</td>
<td>lowest price</td>
</tr>
<tr class="row-odd"><td>Sell</td>
<td>Number</td>
<td>the latest selling price, also called bidPrice</td>
</tr>
<tr class="row-even"><td>Buy</td>
<td>Number</td>
<td>the latest buying price, also called askPrice</td>
</tr>
<tr class="row-odd"><td>Last</td>
<td>Number</td>
<td>last traded price</td>
</tr>
<tr class="row-even"><td>Volume</td>
<td>Number</td>
<td>most recent trading volume</td>
</tr>
<tr class="row-odd"><td>OpenInterest</td>
<td>Number</td>
<td>net position(only for features)</td>
</tr>
</tbody>
</table>
<p>Example ticker from binance:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>{
    &quot;Info&quot;:{
            &quot;highPrice&quot;:&quot;6173.01000000&quot;,
            &quot;openTime&quot;:1530152780326,
            &quot;firstId&quot;:53572675,
            &quot;lastId&quot;:53735989,
            &quot;count&quot;:163315,
            &quot;priceChange&quot;:&quot;-266.96000000&quot;,
            &quot;weightedAvgPrice&quot;:&quot;6035.81831943&quot;,
            &quot;bidPrice&quot;:&quot;5871.63000000&quot;,
            &quot;openPrice&quot;:&quot;6139.00000000&quot;,
            &quot;closeTime&quot;:1530239180326,
            &quot;lowPrice&quot;:&quot;5827.00000000&quot;,
            &quot;quoteVolume&quot;:&quot;197096315.23211791&quot;,
            &quot;priceChangePercent&quot;:&quot;-4.349&quot;,
            &quot;prevClosePrice&quot;:&quot;6139.00000000&quot;,
            &quot;lastQty&quot;:&quot;0.25866000&quot;,
            &quot;bidQty&quot;:&quot;0.00300000&quot;,
            &quot;askPrice&quot;:&quot;5872.05000000&quot;,
            &quot;symbol&quot;:&quot;BTCUSDT&quot;,
            &quot;lastPrice&quot;:&quot;5872.04000000&quot;,
            &quot;askQty&quot;:&quot;0.07344000&quot;,
            &quot;volume&quot;:&quot;32654.44796400&quot;
        },
    &quot;High&quot;:6173.01,
    &quot;Low&quot;:5827,
    &quot;Sell&quot;:5872.05,
    &quot;Buy&quot;:5871.63,
    &quot;Last&quot;:5872.04,
    &quot;Volume&quot;:32654.447964,
    &quot;OpenInterest&quot;:0,
    &quot;Time&quot;:1530239180443
}
</pre></div>
</div>
<p>A JavaScript example using the variables in the Ticker structure:</p>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">ticker</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">GetTicker</span><span class="p">();</span>
    <span class="nx">Log</span><span class="p">(</span><span class="s2">&quot;High:&quot;</span><span class="p">,</span> <span class="nx">ticker</span><span class="p">.</span><span class="nx">High</span><span class="p">,</span> <span class="s2">&quot;Low:&quot;</span><span class="p">,</span> <span class="nx">ticker</span><span class="p">.</span><span class="nx">Low</span><span class="p">,</span> <span class="s2">&quot;Sell:&quot;</span><span class="p">,</span> <span class="nx">ticker</span><span class="p">.</span><span class="nx">Sell</span><span class="p">,</span> <span class="s2">&quot;Buy:&quot;</span><span class="p">,</span> <span class="nx">ticker</span><span class="p">.</span><span class="nx">Buy</span><span class="p">,</span> <span class="s2">&quot;Last:&quot;</span><span class="p">,</span>
        <span class="nx">ticker</span><span class="p">.</span><span class="nx">Last</span><span class="p">,</span> <span class="s2">&quot;Volume:&quot;</span><span class="p">,</span> <span class="nx">ticker</span><span class="p">.</span><span class="nx">Volume</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>For Python the code is basically the same:</p>
<div class="highlight-Python"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">ticker</span> <span class="o">=</span> <span class="n">exchange</span><span class="o">.</span><span class="n">GetTicker</span><span class="p">()</span>
    <span class="n">Log</span><span class="p">(</span><span class="s2">&quot;High:&quot;</span><span class="p">,</span> <span class="n">ticker</span><span class="o">.</span><span class="n">High</span><span class="p">,</span> <span class="s2">&quot;Low:&quot;</span><span class="p">,</span> <span class="n">ticker</span><span class="o">.</span><span class="n">Low</span><span class="p">,</span> <span class="s2">&quot;Sell:&quot;</span><span class="p">,</span> <span class="n">ticker</span><span class="o">.</span><span class="n">Sell</span><span class="p">,</span> <span class="s2">&quot;Buy:&quot;</span><span class="p">,</span> <span class="n">ticker</span><span class="o">.</span><span class="n">Buy</span><span class="p">,</span> <span class="s2">&quot;Last:&quot;</span><span class="p">,</span>
        <span class="n">ticker</span><span class="o">.</span><span class="n">Last</span><span class="p">,</span> <span class="s2">&quot;Volume:&quot;</span><span class="p">,</span> <span class="n">ticker</span><span class="o">.</span><span class="n">Volume</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>If you use the a number in <code class="docutils literal"><span class="pre">Info</span></code> directly, make sure the data type is float.</p>
<ul class="last simple">
<li>For JavaScript: <code class="docutils literal"><span class="pre">var</span> <span class="pre">priceChange</span> <span class="pre">=</span> <span class="pre">praseFloat(ticker.Info.priceChange);</span></code></li>
<li>For Python: <code class="docutils literal"><span class="pre">priceChange</span> <span class="pre">=</span> <span class="pre">float(ticker.Info[&quot;priceChange&quot;])</span></code>.</li>
</ul>
</div>
</div>
<div class="section" id="getdepth">
<h2>2.3.2 GetDepth<a class="headerlink" href="#getdepth" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">GetDepth</span><span class="p">()</span>
</pre></div>
</div>
<p>Acquiring the exchange order book.</p>
<p>Return value: Depth structure</p>
<p>The Depth structure contains the following variables:</p>
<table border="1" class="docutils">
<colgroup>
<col width="22%" />
<col width="25%" />
<col width="53%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Asks</td>
<td>Array</td>
<td>the array of asks,from low to high by price</td>
</tr>
<tr class="row-odd"><td>Bids</td>
<td>Array</td>
<td>the array of bids,from high to low by price</td>
</tr>
<tr class="row-even"><td>Time</td>
<td>Number</td>
<td>the timestamp of request</td>
</tr>
</tbody>
</table>
<p>The Asks and Bids structure contains the following variables:</p>
<table border="1" class="docutils">
<colgroup>
<col width="29%" />
<col width="32%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Price</td>
<td>Number</td>
<td>the pirce of ask or bid</td>
</tr>
<tr class="row-odd"><td>Amount</td>
<td>Number</td>
<td>the amount of ask or bid</td>
</tr>
</tbody>
</table>
<p>Example depth from binance:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>{
    &quot;Info&quot;:null,
    &quot;Asks&quot;:[
        {&quot;Price&quot;:5866.38,&quot;Amount&quot;:0.068644},
        {&quot;Price&quot;:5866.39,&quot;Amount&quot;:0.263985},
        {&quot;Price&quot;:5866.73,&quot;Amount&quot;:0.05},
        {&quot;Price&quot;:5866.77,&quot;Amount&quot;:0.05},
        {&quot;Price&quot;:5867.01,&quot;Amount&quot;:0.15},
        {&quot;Price&quot;:5875.89,&quot;Amount&quot;:0.05},
        ......
        ]
    &quot;Bids&quot;:[
        {&quot;Price&quot;:5865.13,&quot;Amount&quot;:0.001898},
        {&quot;Price&quot;:5865,&quot;Amount&quot;:0.085575},
        {&quot;Price&quot;:5864.15,&quot;Amount&quot;:0.013053},
        {&quot;Price&quot;:5863.65,&quot;Amount&quot;:0.016727},
        {&quot;Price&quot;:5863.51,&quot;Amount&quot;:0.128906},
        {&quot;Price&quot;:5863.15,&quot;Amount&quot;:0.2}
        ......
        ],
    &quot;Time&quot;:1530241857399
}
</pre></div>
</div>
<p>A useful JavaScript example using depth:</p>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">depth</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">GetDepth</span><span class="p">();</span>
    <span class="kd">var</span> <span class="nx">price</span> <span class="o">=</span> <span class="nx">depth</span><span class="p">.</span><span class="nx">Asks</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">Price</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">amount</span> <span class="o">=</span> <span class="nx">depth</span><span class="p">.</span><span class="nx">Asks</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">Amount</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">amount</span> <span class="o">&gt;</span> <span class="mi">10</span><span class="p">){</span>
        <span class="nx">exchange</span><span class="p">.</span><span class="nx">Buy</span><span class="p">(</span><span class="nx">price</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="gettrades">
<h2>2.3.3 GetTrades<a class="headerlink" href="#gettrades" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">GetTrades</span><span class="p">()</span>
</pre></div>
</div>
<p>Acquiring Exchange Trading History.(not your trading history)</p>
<p>Return value: Array of Trade Structure</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Some exchanges do not support this method, the number of return data depends on exchanges.</p>
</div>
<p>The Trade structure contains the following variables:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="29%" />
<col width="46%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Time</td>
<td>Number</td>
<td>Unix timestamp of the trade time</td>
</tr>
<tr class="row-odd"><td>Price</td>
<td>Number</td>
<td>price of the trade</td>
</tr>
<tr class="row-even"><td>Amount</td>
<td>Number</td>
<td>amount of the trade</td>
</tr>
<tr class="row-odd"><td>Type</td>
<td>Order Type</td>
<td>Order Type Constant</td>
</tr>
</tbody>
</table>
<p>Order Type is global constant, you can take <code class="docutils literal"><span class="pre">ORDER_TYPE_BUY</span></code> as <code class="docutils literal"><span class="pre">0</span></code> :</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="38%" />
<col width="28%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Global constant</th>
<th class="head">Meaning</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ORDER_TYPE_BUY</td>
<td>buy order</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>ORDER_TYPE_SELL</td>
<td>sell order</td>
<td>1</td>
</tr>
</tbody>
</table>
<p>Example trades from binance:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>[
    {&quot;Id&quot;:47317269,&quot;Time&quot;:1530244709886,&quot;Amount&quot;:0.002902,&quot;Price&quot;:5884.38,&quot;Type&quot;:1},
    {&quot;Id&quot;:47317270,&quot;Time&quot;:1530244709886,&quot;Amount&quot;:0.082102,&quot;Price&quot;:5884.78,&quot;Type&quot;:1},
    {&quot;Id&quot;:47317271,&quot;Time&quot;:1530244713111,&quot;Amount&quot;:0.122439,&quot;Price&quot;:5884,&quot;Type&quot;:0},
    .....
    {&quot;Id&quot;:47317278,&quot;Time&quot;:1530244717131,&quot;Amount&quot;:0.000029,&quot;Price&quot;:5884,&quot;Type&quot;:0},
]
</pre></div>
</div>
<p>A useful JavaScript example using trades:</p>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">trades</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">GetTrades</span><span class="p">();</span>
        <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">trades</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
            <span class="k">if</span><span class="p">(</span><span class="nx">trades</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">Type</span> <span class="o">==</span> <span class="nx">ORDER_TYPE_BUY</span> <span class="o">&amp;&amp;</span> <span class="nx">trades</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">Amount</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">){</span>
                <span class="nx">Log</span><span class="p">(</span><span class="s2">&quot;Big amount buy order&quot;</span><span class="p">,</span><span class="s2">&quot;time:&quot;</span><span class="p">,</span> <span class="nx">trades</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">Time</span><span class="p">,</span> <span class="s2">&quot;Price:&quot;</span><span class="p">,</span> <span class="nx">trades</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">Price</span><span class="p">,</span> <span class="s2">&quot;Amount:&quot;</span><span class="p">,</span> <span class="nx">trades</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">Amount</span><span class="p">);</span>
            <span class="p">}</span>
        <span class="p">}</span>
        <span class="nx">Sleep</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span><span class="c1">//sleep 3 seconds</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The trades in simulation backtesting is empty.</p>
</div>
</div>
<div class="section" id="getrecords">
<h2>2.3.4 GetRecords<a class="headerlink" href="#getrecords" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">GetRecords</span><span class="p">(</span><span class="nx">period</span><span class="p">)</span>
<span class="nx">exchange</span><span class="p">.</span><span class="nx">GetRecords</span><span class="p">()</span>
</pre></div>
</div>
<p>Acquiring Exchange’s history K lines/Candlesticks data.</p>
<p>Parameter <code class="docutils literal"><span class="pre">period</span></code> : K lines cycle, Optional Parameters, default K line cycle is set when start the robot.</p>
<p>All available values:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>PERIOD_M1  : 1 minute,
PERIOD_M5  : 5 minutes,
PERIOD_M15 : 15 minutes,
PERIOD_M30 : 30 minutes,
PERIOD_H1  : 1 hour,
PERIOD_D1  : one day.
</pre></div>
</div>
<p>Return value: Record structure array. from old to recent by time.</p>
<p>The Record structure contains the following variables:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="31%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Time</td>
<td>Number</td>
<td>Unix timestamp of the kline</td>
</tr>
<tr class="row-odd"><td>Open</td>
<td>Number</td>
<td>open price of the kline</td>
</tr>
<tr class="row-even"><td>High</td>
<td>Number</td>
<td>highest price of the kline</td>
</tr>
<tr class="row-odd"><td>Low</td>
<td>Number</td>
<td>lowest price of the kline</td>
</tr>
<tr class="row-even"><td>Close</td>
<td>Number</td>
<td>close price of the kline</td>
</tr>
<tr class="row-odd"><td>Volume</td>
<td>Number</td>
<td>trading volume</td>
</tr>
</tbody>
</table>
<p>Example Records from binance:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>[
    {&quot;Time&quot;:1526616000000,&quot;Open&quot;:7995,&quot;High&quot;:8067.65,&quot;Low&quot;:7986.6,&quot;Close&quot;:8027.22,&quot;Volume&quot;:9444676.27669432},
    {&quot;Time&quot;:1526619600000,&quot;Open&quot;:8019.03,&quot;High&quot;:8049.99,&quot;Low&quot;:7982.78,&quot;Close&quot;:8027,&quot;Volume&quot;:5354251.80804935},
    {&quot;Time&quot;:1526623200000,&quot;Open&quot;:8027.01,&quot;High&quot;:8036.41,&quot;Low&quot;:7955.24,&quot;Close&quot;:7955.39,&quot;Volume&quot;:6659842.42025361},
    ......
]
</pre></div>
</div>
<p>A useful JavaScript example using Records to get a close array:</p>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">close</span> <span class="o">=</span> <span class="p">[];</span>
    <span class="kd">var</span> <span class="nx">records</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">GetRecords</span><span class="p">(</span><span class="nx">PERIOD_H1</span><span class="p">);</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">records</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">close</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">records</span><span class="p">[</span><span class="nx">i</span><span class="p">].</span><span class="nx">Close</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>The K-lines data will accumulate over time, accumulating up to 2000, then will update one record at one K-line cycle, and delete  the earliest one at the same time.</li>
<li>If the exchange provides a K-line API. In this case, the data is obtained directly from the exchange.</li>
<li>If the exchange does not provide a K-line API. your robot will using <code class="docutils literal"><span class="pre">GetTrades()</span></code> function to generate K-line each time the user calls GetRecords.In this case,Records length will be one when first start.</li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Trade API.html" class="btn btn-neutral float-right" title="2.4 Trade API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Exchange Variable.html" class="btn btn-neutral" title="2.2 Exchange" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, xiaocao.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>