

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2.4 Trade API &mdash; BotVS 0.1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="2.5 Extended API" href="Extent API.html" />
    <link rel="prev" title="2.3 Market API" href="Market API.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> BotVS
          

          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Basic Instruction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">1.1 Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html#the-backtest-system">1.2     The Backtest System</a></li>
</ul>
<p class="caption"><span class="caption-text">API Instruction</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Typical Strategy structure.html">2.1 Typical Strategy structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Exchange Variable.html">2.2 Exchange</a></li>
<li class="toctree-l1"><a class="reference internal" href="Market API.html">2.3 Market API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2.4 Trade API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getaccount">2.4.1 GetAccount</a></li>
<li class="toctree-l2"><a class="reference internal" href="#buy">2.4.2 Buy</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sell">2.4.3 Sell</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cancelorder">2.4.4 CancelOrder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getorder">2.4.5 GetOrder</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getorders">2.4.6 GetOrders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getposition">2.4.7 GetPosition</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setmarginlevel">2.4.8 SetMarginLevel</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setdirection">2.4.9 SetDirection</a></li>
<li class="toctree-l2"><a class="reference internal" href="#setcontracttype">2.4.10 SetContractType</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Extent API.html">2.5 Extended API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BotVS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">&lt;no title&gt;</a> &raquo;</li>
        
      <li>2.4 Trade API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/code_Instruction/Trade API.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="trade-api">
<h1>2.4 Trade API<a class="headerlink" href="#trade-api" title="Permalink to this headline">¶</a></h1>
<p>The following functions is used for trading,
which are called from  <code class="docutils literal"><span class="pre">exchange</span></code> or <code class="docutils literal"><span class="pre">exchanges[x]</span></code> object, for example: <code class="docutils literal"><span class="pre">exchange.Sell(100,</span> <span class="pre">1)</span></code>;
Send a buy order to the exchange with the price is 100, and the quantity is 1.</p>
<p>If you want change the trading pair before trade, check on <code class="docutils literal"><span class="pre">exchange.IO(&quot;currency&quot;,</span> <span class="pre">symbol)</span></code></p>
<div class="section" id="getaccount">
<h2>2.4.1 GetAccount<a class="headerlink" href="#getaccount" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">GetAccount</span><span class="p">()</span>
</pre></div>
</div>
<p>Acquiring exchange account information</p>
<p><strong>Return value: Account structure</strong></p>
<p>The Account structure contains the following variables:</p>
<table border="1" class="docutils">
<colgroup>
<col width="15%" />
<col width="17%" />
<col width="69%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Info</td>
<td>Object</td>
<td>The original data returned by the exchange</td>
</tr>
<tr class="row-odd"><td>Balance</td>
<td>Number</td>
<td>Balance (Pricing currency balance, BTC if your trading pair is <code class="docutils literal"><span class="pre">ETH_BTC</span></code>)</td>
</tr>
<tr class="row-even"><td>FrozenBalance</td>
<td>Number</td>
<td>Frozen balance in your pending buy orders</td>
</tr>
<tr class="row-odd"><td>Stocks</td>
<td>Number</td>
<td>The available quantity of trading currency, ETH if your trading pair is <code class="docutils literal"><span class="pre">ETH_BTC</span></code></td>
</tr>
<tr class="row-even"><td>FrozenStocks</td>
<td>Number</td>
<td>Frozen Stocks in your pending sell orders</td>
</tr>
</tbody>
</table>
<p>Example of GetAccount from binance, trading pair is <code class="docutils literal"><span class="pre">BTC_USDT</span></code>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>{
    &quot;Stocks&quot;:0.38594816,
    &quot;FrozenStocks&quot;:0,
    &quot;Balance&quot;:542.858308,
    &quot;FrozenBalance&quot;:0
    &quot;Info&quot;:{
            &quot;takerCommission&quot;:10,
            &quot;canTrade&quot;:true,
            &quot;canDeposit&quot;:true,
            &quot;updateTime&quot;:1530330645991,
            &quot;balances&quot;:[
                        {&quot;asset&quot;:&quot;BTC&quot;,&quot;free&quot;:&quot;0.38594816&quot;,&quot;locked&quot;:&quot;0.00000000&quot;},
                        {&quot;asset&quot;:&quot;LTC&quot;,&quot;free&quot;:&quot;0.00736000&quot;,&quot;locked&quot;:&quot;0.00000000&quot;},
                        {&quot;asset&quot;:&quot;ETH&quot;,&quot;free&quot;:&quot;2.44434439&quot;,&quot;locked&quot;:&quot;0.00000000&quot;},
                        {&quot;asset&quot;:&quot;BNC&quot;,&quot;free&quot;:&quot;0.00000000&quot;,&quot;locked&quot;:&quot;0.00000000&quot;},
                        {&quot;asset&quot;:&quot;ICO&quot;,&quot;free&quot;:&quot;0.00000000&quot;,&quot;locked&quot;:&quot;0.00000000&quot;},
                        ......
                        ]
            &quot;makerCommission&quot;:10,
            &quot;buyerCommission&quot;:0,
            &quot;sellerCommission&quot;:0,
            &quot;canWithdraw&quot;:true
        },
}
</pre></div>
</div>
<p>A useful JavaScript example of Log your account value for a certain trading pair:</p>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">ticker</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">GetTicker</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">account</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">GetAccount</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">price</span> <span class="o">=</span> <span class="nx">ticker</span><span class="p">.</span><span class="nx">Buy</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">stocks</span> <span class="o">=</span> <span class="nx">account</span><span class="p">.</span><span class="nx">Stocks</span> <span class="o">+</span> <span class="nx">account</span><span class="p">.</span><span class="nx">FrozenStocks</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">balance</span> <span class="o">=</span> <span class="nx">account</span><span class="p">.</span><span class="nx">Balance</span> <span class="o">+</span> <span class="nx">account</span><span class="p">.</span><span class="nx">FrozenBalance</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">value</span> <span class="o">=</span> <span class="nx">stocks</span><span class="o">*</span><span class="nx">price</span> <span class="o">+</span> <span class="nx">balance</span><span class="p">;</span>
        <span class="nx">Log</span><span class="p">(</span><span class="s1">&#39;Account value is: &#39;</span><span class="p">,</span> <span class="nx">value</span><span class="p">);</span>
        <span class="nx">Sleep</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="buy">
<h2>2.4.2 Buy<a class="headerlink" href="#buy" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">Buy</span><span class="p">(</span><span class="nx">Price</span><span class="p">,</span> <span class="nx">Amount</span><span class="p">)</span>
</pre></div>
</div>
<p>Send a buy order, return an order ID</p>
<p><strong>Parameter</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span></span>Price  : order price, number type
Amount : order quantity, number type
</pre></div>
</div>
<p><strong>Return</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span></span>order id, number type
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If the exchange’s order API support market orders, use <code class="docutils literal"><span class="pre">exchange.Buy(-1,</span> <span class="pre">0.1)</span></code>, if your trading pair is <code class="docutils literal"><span class="pre">ETH_BTC</span></code>,
which means buy 0.1 ETH at market price. Be carefully when using market order.</p>
</div>
<p>A useful JavaScript example of Buy for buy certain amount of bitcoin at a certain price:</p>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">ticker</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">GetTicker</span><span class="p">();</span>
        <span class="kd">var</span> <span class="nx">price</span> <span class="o">=</span> <span class="nx">ticker</span><span class="p">.</span><span class="nx">Buy</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">price</span> <span class="o">&gt;=</span> <span class="mi">7000</span><span class="p">){</span>
            <span class="nx">exchange</span><span class="p">.</span><span class="nx">Buy</span><span class="p">(</span><span class="nx">price</span><span class="p">,</span> <span class="mi">10</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">Sleep</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="sell">
<h2>2.4.3 Sell<a class="headerlink" href="#sell" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">Sell</span><span class="p">(</span><span class="nx">Price</span><span class="p">,</span> <span class="nx">Amount</span><span class="p">)</span>
</pre></div>
</div>
<p>Send a sell order, return an order ID</p>
<p><strong>Parameter</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span></span>Price  : order price, number type
Amount : order quantity, number type
</pre></div>
</div>
<p><strong>Return</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span></span>order id, number type
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If the exchange’s order API support market orders, use <code class="docutils literal"><span class="pre">exchange.Sell(-1,</span> <span class="pre">0.1)</span></code>, if your trading pair is <code class="docutils literal"><span class="pre">ETH_BTC</span></code>,
which means sell 0.1 ETH at market price.</p>
</div>
</div>
<div class="section" id="cancelorder">
<h2>2.4.4 CancelOrder<a class="headerlink" href="#cancelorder" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">CancelOrder</span><span class="p">(</span><span class="nx">orderId</span><span class="p">)</span>
</pre></div>
</div>
<p>Cancel an order by order id.</p>
<p><strong>Parameter</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span></span>orderId  : order id, returned by Buy or Sell API.
</pre></div>
</div>
<p>Return value: bool type</p>
<p><code class="docutils literal"><span class="pre">true</span></code> means that the cancellation of the order request was successful.
<code class="docutils literal"><span class="pre">false</span></code> means cancellation of the order request failed. (It is only a successful request.
Whether the exchange cancels the order, it is best to call <code class="docutils literal"><span class="pre">exchange.GetOrders()</span></code>.)</p>
<p>A  JavaScript example of cancel an order after some time:</p>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">Sell</span><span class="p">(</span><span class="mi">99999</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>
    <span class="nx">Sleep</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
    <span class="nx">exchange</span><span class="p">.</span><span class="nx">CancelOrder</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="getorder">
<h2>2.4.5 GetOrder<a class="headerlink" href="#getorder" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">GetOrder</span><span class="p">(</span><span class="nx">orderId</span><span class="p">)</span>
</pre></div>
</div>
<p>Get order details by order id.</p>
<p><strong>Parameter</strong></p>
<div class="highlight-http"><div class="highlight"><pre><span></span>orderId  : order id, returned by Buy or Sell API.
</pre></div>
</div>
<p><strong>Return value: Order structure</strong></p>
<p>The Order structure contains the following variables:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="17%" />
<col width="67%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Info</td>
<td>Object</td>
<td>The original data returned by the exchange</td>
</tr>
<tr class="row-odd"><td>Id</td>
<td>Number</td>
<td>Unique ticket identifier</td>
</tr>
<tr class="row-even"><td>Price</td>
<td>Number</td>
<td>Order price</td>
</tr>
<tr class="row-odd"><td>Amount</td>
<td>Number</td>
<td>Order quantity</td>
</tr>
<tr class="row-even"><td>DealAmount</td>
<td>Number</td>
<td>The deal amount of this order</td>
</tr>
<tr class="row-odd"><td>AvgPrice</td>
<td>Number</td>
<td>Average transaction price (0 means the exchange do not return this field)</td>
</tr>
<tr class="row-even"><td>Status</td>
<td>Const</td>
<td>Order Status</td>
</tr>
<tr class="row-odd"><td>Type</td>
<td>Const</td>
<td>Order Type, <code class="docutils literal"><span class="pre">ORDER_TYPE_BUY</span></code> : Buy Order, <code class="docutils literal"><span class="pre">ORDER_TYPE_SELL</span></code> : Sell Order</td>
</tr>
</tbody>
</table>
<p>Order Status is global constant:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Global constant</th>
<th class="head">Meaning</th>
<th class="head">value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>ORDER_STATE_PENDING</td>
<td>Incomplete</td>
<td>0</td>
</tr>
<tr class="row-odd"><td>ORDER_STATE_CLOSED</td>
<td>Completed</td>
<td>1</td>
</tr>
<tr class="row-even"><td>ORDER_STATE_CANCELED</td>
<td>Canceled</td>
<td>2</td>
</tr>
</tbody>
</table>
<p>Example of GetOrder from binance:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>{
    &quot;Id&quot;:125723661,
    &quot;Amount&quot;:0.01,
    &quot;Price&quot;:7000,
    &quot;DealAmount&quot;:0,
    &quot;AvgPrice&quot;:0,
    &quot;Status&quot;:0,
    &quot;Type&quot;:1,
    &quot;ContractType&quot;:&quot;&quot;,
    &quot;Info&quot;:{
        &quot;side&quot;:&quot;SELL&quot;,
        &quot;stopPrice&quot;:&quot;0.00000000&quot;,
        &quot;timeInForce&quot;:&quot;GTC&quot;,
        &quot;type&quot;:&quot;LIMIT&quot;,
        &quot;time&quot;:1530325939498,
        &quot;orderId&quot;:125723661,
        &quot;clientOrderId&quot;:&quot;H3R333f47MsFrahQUsa8egU&quot;,
        &quot;origQty&quot;:&quot;0.01000000&quot;,
        &quot;status&quot;:&quot;NEW&quot;,
        &quot;executedQty&quot;:&quot;0.00000000&quot;,
        &quot;isWorking&quot;:true,
        &quot;symbol&quot;:&quot;BTCUSDT&quot;,
        &quot;price&quot;:&quot;7000.00000000&quot;,
        &quot;icebergQty&quot;:&quot;0.00000000&quot;
    }
}
</pre></div>
</div>
<p>A  JavaScript example of using this API, which will buy until your account has 10 coins:</p>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
        <span class="kd">var</span> <span class="nx">amount</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">GetAccount</span><span class="p">().</span><span class="nx">Stocks</span><span class="p">;</span>
        <span class="kd">var</span> <span class="nx">ticker</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">GetTicker</span><span class="p">();</span>
        <span class="k">if</span><span class="p">(</span><span class="mi">10</span><span class="o">-</span><span class="nx">amount</span><span class="o">&gt;</span><span class="mf">0.01</span><span class="p">){</span>
            <span class="kd">var</span> <span class="nx">id</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">Buy</span><span class="p">(</span><span class="nx">ticker</span><span class="p">.</span><span class="nx">Sell</span><span class="p">,</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">min</span><span class="p">(</span><span class="mi">10</span><span class="o">-</span><span class="nx">amount</span><span class="p">,</span><span class="mi">1</span><span class="p">));</span>
        <span class="p">}</span><span class="k">else</span><span class="p">{</span>
            <span class="k">return</span><span class="p">;</span>
        <span class="p">}</span>
        <span class="kd">var</span> <span class="nx">status</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">GetOrder</span><span class="p">(</span><span class="nx">id</span><span class="p">).</span><span class="nx">Status</span><span class="p">;</span>
        <span class="k">if</span><span class="p">(</span><span class="nx">Status</span> <span class="o">==</span> <span class="nx">ORDER_STATE_PENDING</span><span class="p">){</span>
            <span class="nx">exchange</span><span class="p">.</span><span class="nx">CancelOrder</span><span class="p">(</span><span class="nx">id</span><span class="p">);</span>
        <span class="p">}</span>
        <span class="nx">Sleep</span><span class="p">(</span><span class="mi">3000</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><code class="docutils literal"><span class="pre">Buy</span></code>, <code class="docutils literal"><span class="pre">Sell</span></code>, <code class="docutils literal"><span class="pre">CancelOrder</span></code>, can be followed by some additional output parameters, such as: <code class="docutils literal"><span class="pre">exchange.Buy(price,</span> <span class="pre">amount,</span> <span class="pre">'BTC_USDT')</span></code>,
<code class="docutils literal"><span class="pre">exchange.CancelOrder(orderId,</span> <span class="pre">'BTC_USDT')</span></code>, Which will give you extra information in robot Logs.</p>
</div>
</div>
<div class="section" id="getorders">
<h2>2.4.6 GetOrders<a class="headerlink" href="#getorders" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">GetOrders</span><span class="p">()</span>
</pre></div>
</div>
<p>Get all Current open orders for your trading pair.</p>
<p><strong>Return value: Order structure array</strong></p>
<p>Example of GetOrders from binance, the trading pair is <code class="docutils literal"><span class="pre">YOYOETH</span></code>:</p>
<div class="highlight-http"><div class="highlight"><pre><span></span>[
    {
        &quot;Info&quot;:{
                &quot;executedQty&quot;:&quot;0.00000000&quot;,
                &quot;type&quot;:&quot;LIMIT&quot;,
                &quot;isWorking&quot;:true,
                &quot;price&quot;:&quot;0.00012826&quot;,
                &quot;status&quot;:&quot;NEW&quot;,
                &quot;timeInForce&quot;:&quot;GTC&quot;,
                &quot;symbol&quot;:&quot;YOYOETH&quot;,
                &quot;side&quot;:&quot;SELL&quot;,
                &quot;stopPrice&quot;:&quot;0.00000000&quot;,
                &quot;icebergQty&quot;:&quot;0.00000000&quot;,
                &quot;time&quot;:1530331666316,
                &quot;orderId&quot;:16387538,
                &quot;origQty&quot;:&quot;1123.00000000&quot;,
                &quot;clientOrderId&quot;:&quot;TrKOsaHcqc667tjZQtg09b&quot;
                },
        &quot;Id&quot;:16387538,
        &quot;Amount&quot;:1123,
        &quot;Price&quot;:0.00012826,
        &quot;DealAmount&quot;:0,
        &quot;AvgPrice&quot;:0,
        &quot;Status&quot;:0,
        &quot;Type&quot;:1,
        &quot;ContractType&quot;:&quot;&quot;
    }
]
</pre></div>
</div>
<p>A  JavaScript example of using this API, which will cancel all open orders for set trading pair:</p>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">fuction</span> <span class="nx">CancelAll</span><span class="p">(){</span>
    <span class="kd">var</span> <span class="nx">orders</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">GetOrders</span><span class="p">();</span>
    <span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span><span class="nx">i</span><span class="o">&lt;</span><span class="nx">orders</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span><span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">exchange</span><span class="p">.</span><span class="nx">CancelOrder</span><span class="p">(</span><span class="nx">orders</span><span class="p">[[</span><span class="nx">i</span><span class="p">].</span><span class="nx">Id</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">function</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="nx">CancelAll</span><span class="p">();</span>
    <span class="k">while</span><span class="p">(</span><span class="kc">true</span><span class="p">){</span>
        <span class="c1">//do something</span>
        <span class="nx">Sleep</span><span class="p">(</span><span class="mi">10000</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="getposition">
<h2>2.4.7 GetPosition<a class="headerlink" href="#getposition" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">GetPosition</span><span class="p">()</span>
</pre></div>
</div>
<p>Get the current position information, only for Futures trade. OKEX can pass a parameter, specify the type of contract to get.</p>
<p>Return value: position array</p>
<p>BTC Futures support: OKEX, BitMEX.</p>
<p>The position structure contains the following variables:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="12%" />
<col width="78%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Field</th>
<th class="head">Type</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Info</td>
<td>Object</td>
<td>The original data returned by the exchange</td>
</tr>
<tr class="row-odd"><td>MarginLevel</td>
<td>Number</td>
<td>Leverage size, OKEX is 10 or 20, full amount of okex futures margin mode returns a fixed 10, because the original API does not support</td>
</tr>
<tr class="row-even"><td>Amount</td>
<td>Number</td>
<td>ositions, OKEX indicates the number of contracts (integer and greater than 1)</td>
</tr>
<tr class="row-odd"><td>FrozenAmount</td>
<td>Number</td>
<td>Position freeze</td>
</tr>
<tr class="row-even"><td>Price</td>
<td>Number</td>
<td>Average price of positions</td>
</tr>
<tr class="row-odd"><td>Profit</td>
<td>Number</td>
<td>Order Status</td>
</tr>
<tr class="row-even"><td>Type</td>
<td>Const</td>
<td><code class="docutils literal"><span class="pre">PD_LONG</span></code> is a long position, <code class="docutils literal"><span class="pre">PD_SHORT</span></code> is a short position.</td>
</tr>
<tr class="row-odd"><td>ContractType</td>
<td>String</td>
<td>Contract name</td>
</tr>
</tbody>
</table>
<p>A  JavaScript example:</p>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="c1">// Note: GetPosition function obtains position information of all positions.</span>
<span class="kd">function</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="nx">exchange</span><span class="p">.</span><span class="nx">SetContractType</span><span class="p">(</span><span class="s2">&quot;this_week&quot;</span><span class="p">);</span>
    <span class="nx">exchange</span><span class="p">.</span><span class="nx">SetMarginLevel</span><span class="p">(</span><span class="mi">10</span><span class="p">);</span>
    <span class="nx">exchange</span><span class="p">.</span><span class="nx">SetDirection</span><span class="p">(</span><span class="s2">&quot;buy&quot;</span><span class="p">);</span>
    <span class="nx">exchange</span><span class="p">.</span><span class="nx">Buy</span><span class="p">(</span><span class="mi">10000</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
    <span class="nx">position</span> <span class="o">=</span> <span class="nx">exchange</span><span class="p">.</span><span class="nx">GetPosition</span><span class="p">();</span>
    <span class="nx">Log</span><span class="p">(</span><span class="s2">&quot;Amount:&quot;</span><span class="p">,</span> <span class="nx">position</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">Amount</span><span class="p">,</span> <span class="s2">&quot;FrozenAmount:&quot;</span><span class="p">,</span> <span class="nx">position</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">FrozenAmount</span><span class="p">,</span> <span class="s2">&quot;Price:&quot;</span><span class="p">,</span>
        <span class="nx">position</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">Price</span><span class="p">,</span> <span class="s2">&quot;Profit:&quot;</span><span class="p">,</span> <span class="nx">position</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">Profit</span><span class="p">,</span> <span class="s2">&quot;Type:&quot;</span><span class="p">,</span> <span class="nx">position</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">Type</span><span class="p">,</span>
        <span class="s2">&quot;ContractType:&quot;</span><span class="p">,</span> <span class="nx">position</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="nx">ContractType</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="setmarginlevel">
<h2>2.4.8 SetMarginLevel<a class="headerlink" href="#setmarginlevel" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">SetMarginLevel</span><span class="p">(</span><span class="nx">MarginLevel</span><span class="p">)</span>
</pre></div>
</div>
<p>Set the leverage size, only for Futures trade.</p>
<p>Parameter value: number integer</p>
<p>Set the leverage size of Buy or Sell. MarginLevel has 5, 10, 20 optional parameters. OKEX supports 10 times and 20 times. For example:
<code class="docutils literal"><span class="pre">exchange.SetMarginLevel(10)</span></code></p>
</div>
<div class="section" id="setdirection">
<h2>2.4.9 SetDirection<a class="headerlink" href="#setdirection" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">SetDirection</span><span class="p">(</span><span class="nx">Direction</span><span class="p">)</span>
</pre></div>
</div>
<p>Set Buy or Sell Order Types, only for Futures trade.</p>
<p>Parameter value: string type, can be <code class="docutils literal"><span class="pre">buy</span></code>, <code class="docutils literal"><span class="pre">closebuy</span></code>, <code class="docutils literal"><span class="pre">sell</span></code>, <code class="docutils literal"><span class="pre">closesell</span></code>.</p>
<p>A  JavaScript example:</p>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="kd">function</span> <span class="nx">main</span><span class="p">(){</span>
    <span class="nx">exchange</span><span class="p">.</span><span class="nx">SetMarginLevel</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span> <span class="c1">// Set the leverage to 5 times</span>
    <span class="nx">exchange</span><span class="p">.</span><span class="nx">SetDirection</span><span class="p">(</span><span class="s2">&quot;buy&quot;</span><span class="p">);</span> <span class="c1">// Set the order type to buy long</span>
    <span class="nx">exchange</span><span class="p">.</span><span class="nx">Buy</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span> <span class="c1">//buy long at the price 1000, quantity of 2</span>
    <span class="nx">exchange</span><span class="p">.</span><span class="nx">SetMarginLevel</span><span class="p">(</span><span class="mi">5</span><span class="p">);</span>
    <span class="nx">exchange</span><span class="p">.</span><span class="nx">SetDirection</span><span class="p">(</span><span class="s2">&quot;closebuy&quot;</span><span class="p">);</span>
    <span class="nx">exchange</span><span class="p">.</span><span class="nx">Sell</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="mi">2</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="setcontracttype">
<h2>2.4.10 SetContractType<a class="headerlink" href="#setcontracttype" title="Permalink to this headline">¶</a></h2>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">SetContractType</span><span class="p">(</span><span class="nx">ContractType</span><span class="p">)</span>
</pre></div>
</div>
<p>Set contract type</p>
<p>Parameter value: string type</p>
<p>OKEX futures have “this_week”, “next_week”, “quarter” three parameters</p>
<div class="highlight-JavaScript"><div class="highlight"><pre><span></span><span class="nx">exchange</span><span class="p">.</span><span class="nx">SetContractType</span><span class="p">(</span><span class="s2">&quot;this_week&quot;</span><span class="p">);</span> <span class="c1">// Set to Weekly Contract</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Extent API.html" class="btn btn-neutral float-right" title="2.5 Extended API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Market API.html" class="btn btn-neutral" title="2.3 Market API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, xiaocao.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>